{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_smallest_integer(num_digits, sum_digits):\n",
    "    if num_digits * 9 < sum_digits:\n",
    "        return -1\n",
    "\n",
    "    digits = [0] * num_digits\n",
    "    remaining_sum = sum_digits\n",
    "\n",
    "    for i in range(num_digits - 1, 0, -1):\n",
    "        possible_digit = min(remaining_sum, 9)\n",
    "        digits[i] = possible_digit\n",
    "        remaining_sum -= possible_digit\n",
    "\n",
    "    digits[0] = remaining_sum + 1\n",
    "\n",
    "    return int(''.join(map(str, digits)))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "129"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "find_smallest_integer(3,11)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/Downloads/personal_projects/.venv/lib64/python3.11/site-packages/pandas/compat/_optional.py:142\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    141\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 142\u001b[0m     module \u001b[39m=\u001b[39m importlib\u001b[39m.\u001b[39;49mimport_module(name)\n\u001b[1;32m    143\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/lib64/python3.11/importlib/__init__.py:126\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    125\u001b[0m         level \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m--> 126\u001b[0m \u001b[39mreturn\u001b[39;00m _bootstrap\u001b[39m.\u001b[39;49m_gcd_import(name[level:], package, level)\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1204\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1176\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1140\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'openpyxl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_excel(\u001b[39m'\u001b[39;49m\u001b[39mhttps://usecasedata1.blob.core.windows.net/diabetesdc/diabetes_data.xlsx\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "File \u001b[0;32m~/Downloads/personal_projects/.venv/lib64/python3.11/site-packages/pandas/io/excel/_base.py:478\u001b[0m, in \u001b[0;36mread_excel\u001b[0;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend)\u001b[0m\n\u001b[1;32m    476\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(io, ExcelFile):\n\u001b[1;32m    477\u001b[0m     should_close \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m--> 478\u001b[0m     io \u001b[39m=\u001b[39m ExcelFile(io, storage_options\u001b[39m=\u001b[39;49mstorage_options, engine\u001b[39m=\u001b[39;49mengine)\n\u001b[1;32m    479\u001b[0m \u001b[39melif\u001b[39;00m engine \u001b[39mand\u001b[39;00m engine \u001b[39m!=\u001b[39m io\u001b[39m.\u001b[39mengine:\n\u001b[1;32m    480\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m    481\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mEngine should not be specified when passing \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    482\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    483\u001b[0m     )\n",
      "File \u001b[0;32m~/Downloads/personal_projects/.venv/lib64/python3.11/site-packages/pandas/io/excel/_base.py:1513\u001b[0m, in \u001b[0;36mExcelFile.__init__\u001b[0;34m(self, path_or_buffer, engine, storage_options)\u001b[0m\n\u001b[1;32m   1510\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mengine \u001b[39m=\u001b[39m engine\n\u001b[1;32m   1511\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstorage_options \u001b[39m=\u001b[39m storage_options\n\u001b[0;32m-> 1513\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_reader \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engines[engine](\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_io, storage_options\u001b[39m=\u001b[39;49mstorage_options)\n",
      "File \u001b[0;32m~/Downloads/personal_projects/.venv/lib64/python3.11/site-packages/pandas/io/excel/_openpyxl.py:548\u001b[0m, in \u001b[0;36mOpenpyxlReader.__init__\u001b[0;34m(self, filepath_or_buffer, storage_options)\u001b[0m\n\u001b[1;32m    533\u001b[0m \u001b[39m@doc\u001b[39m(storage_options\u001b[39m=\u001b[39m_shared_docs[\u001b[39m\"\u001b[39m\u001b[39mstorage_options\u001b[39m\u001b[39m\"\u001b[39m])\n\u001b[1;32m    534\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__init__\u001b[39m(\n\u001b[1;32m    535\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m    536\u001b[0m     filepath_or_buffer: FilePath \u001b[39m|\u001b[39m ReadBuffer[\u001b[39mbytes\u001b[39m],\n\u001b[1;32m    537\u001b[0m     storage_options: StorageOptions \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[1;32m    538\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    539\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    540\u001b[0m \u001b[39m    Reader using openpyxl engine.\u001b[39;00m\n\u001b[1;32m    541\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    546\u001b[0m \u001b[39m    {storage_options}\u001b[39;00m\n\u001b[1;32m    547\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 548\u001b[0m     import_optional_dependency(\u001b[39m\"\u001b[39;49m\u001b[39mopenpyxl\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[1;32m    549\u001b[0m     \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m(filepath_or_buffer, storage_options\u001b[39m=\u001b[39mstorage_options)\n",
      "File \u001b[0;32m~/Downloads/personal_projects/.venv/lib64/python3.11/site-packages/pandas/compat/_optional.py:145\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    143\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n\u001b[1;32m    144\u001b[0m     \u001b[39mif\u001b[39;00m errors \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m--> 145\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(msg)\n\u001b[1;32m    146\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    148\u001b[0m \u001b[39m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl."
     ]
    }
   ],
   "source": [
    "df = pd.read_excel('https://usecasedata1.blob.core.windows.net/diabetesdc/diabetes_data.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DigitSum Zero\n",
    "\n",
    "Let's consider two small positive integers, \"numDigits\" and \"sumDigits\". Find the smallest positive integer that satisfies the following conditions:\n",
    "\n",
    "ALL\n",
    "\n",
    "1. The integer has exactly \"numDigits\" digits.\n",
    "\n",
    "2. The sum of its digits is equal to \"sumDigits\".\n",
    "\n",
    "3. The product of its digits is zero\n",
    "\n",
    "If no such integer exists, return -1.\n",
    "\n",
    "Additional Information:\n",
    "\n",
    "• All numbers are in base 10.\n",
    "\n",
    "2\n",
    "\n",
    "• The first digit of the positive integer must be non-zero.\n",
    "\n",
    "Constraints:\n",
    "\n",
    "• The value of \"numDigits\" will be between 1 and 18 (inclusive).\n",
    "\n",
    "3\n",
    "\n",
    "• The value of \"sumDigits\" will be between 1 and 200 (inclusive).\n",
    "\n",
    ".\n",
    "\n",
    "Sample Test Case 1:\n",
    "\n",
    "Input: 17\n",
    "\n",
    "Expected Output: -1\n",
    "\n",
    "Explanation:\n",
    "\n",
    "numDigits=1, sumDigits = 7\n",
    "\n",
    "The only 1-digit number with a digit sum of 7 is 7 itself. However, the product of its digits (7) is not zero, so there is no integer that satisfies all the required\n",
    "\n",
    "properties.\n",
    "\n",
    "Sample Test Case 2:\n",
    "\n",
    "Input: 11 11\n",
    "\n",
    "Expected Output: 10000000019\n",
    "Let's consider two small positive integers, \"numDigits\" and \"sumDigits\". Find the smallest positive integer that satisfies the following conditions:\n",
    "\n",
    "1. The integer has exactly \"numDigits\" digits.\n",
    "\n",
    "ALL\n",
    "\n",
    "2. The sum of its digits is equal to \"sumDigits\",\n",
    "\n",
    "3. The product of its digits is zero.\n",
    "\n",
    "If no such integer exists, return -1.\n",
    "\n",
    "Additional Information:\n",
    "\n",
    ". All numbers are in base 10.\n",
    "\n",
    "• The first digit of the positive integer must be non-zero.\n",
    "\n",
    "2\n",
    "\n",
    "3\n",
    "\n",
    "Constraints:\n",
    "\n",
    "• The value of \"numDigits\" will be between 1 and 18 (inclusive):\n",
    "\n",
    "• The value of \"sumDigits\" will be between 1 and 200 (inclusive).\n",
    "\n",
    "\n",
    "Sample Test Case 1:\n",
    "\n",
    "Input: 1.7\n",
    "\n",
    "Expected Output: -1\n",
    "\n",
    "Explanation:\n",
    "\n",
    "numDigits=1, sumDigits=7\n",
    "\n",
    "The only 1-digit number with a digit sum of 7 is 7 itself. However, the product\n",
    "\n",
    "of its digits (7) is not zero, so there is no integer that satisfies all the required\n",
    "\n",
    "properties.\n",
    "\n",
    "Sample Test Case 2: Input: 11 11\n",
    "\n",
    "Expected Output: 10000000019\n",
    "\n",
    "Sample Test Case 1:\n",
    "\n",
    "Input: 17\n",
    "\n",
    "Expected Output: -1\n",
    "\n",
    "Explanation:\n",
    "\n",
    "numDigits = 1, sumDigits = 7\n",
    "\n",
    "The only 1-digit number with a digit sum of 7 is 7 itself. However, the product of its digits (7) is not zero, so there is no integer that satisfies all the required properties.\n",
    "\n",
    "3\n",
    "\n",
    "Sample Test Case 2:\n",
    "\n",
    "Input: 11 11 Expected Output: 10000000019\n",
    "\n",
    "Explanation: numDigits 11, sumDigits = 11\n",
    "\n",
    "The smallest positive integer with 11 digits and a digit sm of 11 is 10000000019. Its digit sum is 1+0+0+0+0+0+0+0+0+1+9= 11, and the product of its digits is zero.\n",
    "\n",
    "Sample Test Case 3:\n",
    "\n",
    "Input: 3.11\n",
    "\n",
    "Expected Output: 209\n",
    "\n",
    "Explanation:\n",
    "\n",
    "numDigits=3, sumDigits = 11.\n",
    "\n",
    "Among the integers with three digits and a digit sum of 11, the smallest\n",
    "\n",
    "integer that satisfies the conditions is 209. The sum of its digits is 2 + 0 + 9 = 11, and the product of its digits (209) is zero"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def digitSumZero(numDigits, sumDigits):\n",
    "  if numDigits < 1 or numDigits > 18 or sumDigits < 1 or sumDigits > 200:\n",
    "    return -1\n",
    "  smallestInteger = 10 ** (numDigits - 1)\n",
    "  for i in range(smallestInteger, 10 ** numDigits):\n",
    "    if sumDigits == digitSum(i) and productDigits(i) == 0:\n",
    "      return i\n",
    "  return -1\n",
    "\n",
    "def digitSum(n):\n",
    "  sum = 0\n",
    "  while n > 0:\n",
    "    sum += n % 10\n",
    "    n //= 10\n",
    "\n",
    "  return sum\n",
    "\n",
    "def productDigits(n):\n",
    "  product = 1\n",
    "  while n > 0:\n",
    "    product *= n % 10\n",
    "    n //= 10\n",
    "\n",
    "  return product\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "10000000019\n"
     ]
    }
   ],
   "source": [
    "print(digitSumZero(11,11))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
